# Shaka.Godot.Actions

./: LICENSE  README.md  Shaka.Godot.Actions.sln
.github/workflows/: publish.yml
Shaka.Godot.Actions/: ActionsGenerator.cs  AnalyzerReleases.Shipped.md  Nova.SourceGenerator.csproj  Shaka.Godot.Actions.csproj  Shaka.Godot.Actions.props  Shaka.Godot.Actions.targets
Shaka.Godot.Actions/StaticSources/: Actions.Builtin.cs
